[gd_scene load_steps=3 format=3 uid="uid://cqh8xvrbou82t"]

[ext_resource type="Script" path="res://duck.gd" id="1_fwdbc"]
[ext_resource type="Texture2D" uid="uid://isj41r15b3jt" path="res://Assets/Sprites/Duck.svg" id="2_v56fa"]

[node name="Duck" type="RigidBody2D"]
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_fwdbc")

[node name="Polygon2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
texture = ExtResource("2_v56fa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5752
polygon = PackedVector2Array(105, -10, 111, -10, 116, -8, 121, -5, 125, -1, 125, 3, 113, 10, 106, 11, 99, 21, 90, 27, 81, 31, 69, 31, 63, 30, 29, 43, 17, 49, -2, 53, -35, 53, -50, 51, -65, 47, -77, 43, -93, 34, -95, 30, -94, 25, -92, 23, -105, 18, -112, 11, -117, 4, -119, -1, -119, -7, -115, -13, -106, -20, -100, -25, -93, -29, -96, -33, -93, -39, -86, -43, -76, -47, -65, -52, -49, -56, -33, -58, -14, -58, 5, -56, 17, -53, 27, -48, 29, -44, 36, -40, 50, -36, 61, -31, 69, -31, 77, -31, 86, -30, 94, -26, 100, -20, 103, -15)
