[gd_scene load_steps=5 format=3 uid="uid://dn5pyu1rt1v5m"]

[ext_resource type="PackedScene" uid="uid://cqh8xvrbou82t" path="res://duck.tscn" id="1_7woym"]
[ext_resource type="Texture2D" uid="uid://nskxott5x041" path="res://Assets/Sprites/duck2.svg" id="2_yd6gp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmxkn"]
size = Vector2(89.762, 898)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iepct"]
size = Vector2(1782, 74.5)

[node name="Game" type="Node2D"]

[node name="Duck" parent="." instance=ExtResource("1_7woym")]
position = Vector2(348, 278)
rotation = -1.59296

[node name="Duck2" parent="." instance=ExtResource("1_7woym")]
position = Vector2(1237, 366)
rotation = 1.51475
sprite_texture = ExtResource("2_yd6gp")
player_number = 2

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(4, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-49, 450)
shape = SubResource("RectangleShape2D_pmxkn")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(898, 451)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(-94, -490)
shape = SubResource("RectangleShape2D_iepct")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(898, 451)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(-98, 486.25)
shape = SubResource("RectangleShape2D_iepct")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1695, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-49, 450)
shape = SubResource("RectangleShape2D_pmxkn")
