[gd_scene load_steps=3 format=3 uid="uid://cm6dih0w4wf6u"]

[ext_resource type="Script" path="res://obstacle/obstacle.gd" id="1_5oipa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i4fer"]
bounce = 0.7

[node name="Obstacle" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_i4fer")
script = ExtResource("1_5oipa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -110, 170, -86, 225, 7, 296, 44, 276, 86, 218, 106, 94, 103, 9, 121, -84, 112, -150, 56, -115, -33)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.560784, 0.560784, 0.560784, 1)
polygon = PackedVector2Array(-4, -110, 170, -86, 225, 7, 296, 44, 276, 86, 218, 106, 94, 103, 9, 121, -84, 112, -150, 56, -115, -33)
