[gd_scene load_steps=3 format=3 uid="uid://yre3ma06y7e0"]

[ext_resource type="Script" path="res://system/bread.gd" id="1_g08rq"]
[ext_resource type="Texture2D" uid="uid://ctxvc1v2yp3it" path="res://Assets/Sprites/Bread3.png" id="2_x4gdw"]

[node name="BaseBread" type="Node2D"]
z_index = 10
script = ExtResource("1_g08rq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x4gdw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-68, -131, 91, -113, 120, -74, 137, -22, 171, 54, 168, 128, 122, 174, 59, 178, -39, 150, -96, 145, -161, 112, -177, 62, -159, -13, -121, -101)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
